{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "cSpell.words": ["deepl", "IMKDW", "Timestamptz"],
  "editor.defaultFormatter": "biomejs.biome",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
